`timescale 1ns/1ps

module alu_tb;

reg clk;
reg enable;
reg [2:0] opcode;
reg [7:0] A, B;
wire [7:0] result;
wire carry;

low_power_alu uut (
    .clk(clk),
    .enable(enable),
    .opcode(opcode),
    .A(A),
    .B(B),
    .result(result),
    .carry(carry)
);

// Clock generation
always #5 clk = ~clk;

initial begin
    $dumpfile("alu.vcd");
    $dumpvars(0, alu_tb);

    clk = 0;
    enable = 1;
    A = 8'd25;
    B = 8'd10;

    opcode = 3'b000; #10; // ADD
    opcode = 3'b001; #10; // SUB
    opcode = 3'b010; #10; // AND
    opcode = 3'b011; #10; // OR
    opcode = 3'b100; #10; // XOR
    opcode = 3'b101; #10; // NOT
    opcode = 3'b110; #10; // SHL
    opcode = 3'b111; #10; // SHR

    enable = 0; #20; // Clock gated (low power mode)

    $finish;
end
