`timescale 1ns/1ps

module low_power_alu (
    input clk,
    input enable,              // Clock gating enable
    input [2:0] opcode,
    input [7:0] A, B,
    output reg [7:0] result,
    output reg carry
);

wire gated_clk;

// Clock Gating Logic
assign gated_clk = clk & enable;

always @(posedge gated_clk)
begin
    case(opcode)
        3'b000: {carry, result} = A + B;      // ADD
        3'b001: {carry, result} = A - B;      // SUB
        3'b010: result = A & B;               // AND
        3'b011: result = A | B;               // OR
        3'b100: result = A ^ B;               // XOR
        3'b101: result = ~A;                  // NOT
        3'b110: result = A << 1;              // Shift Left
        3'b111: result = A >> 1;              // Shift Right
        default: result = 8'b0;
    endcase
end

endmodule
